<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="quanlykhachsan.exe" version="1.1.1.5" publicKeyToken="71e0635851e249c9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="318352018_1304817850095387_7650130610106382165_n.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="quanlykhachsan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="quanlykhachsan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="4003208">
      <assemblyIdentity name="Guna.UI2" version="2.0.3.5" publicKeyToken="4015E4865BDA28A4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VhNoJjVhfNQ3IIB0SPabEAkJMuhXGjWLkjYdKix6RZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="quanlykhachsan.exe" size="700888">
      <assemblyIdentity name="quanlykhachsan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3OPCN3pmaA/E+s4wowYKdvC+sDBRnjcxQb1H1yr9Uck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="318352018_1304817850095387_7650130610106382165_n.ico" size="202814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qed/cJRQOB6VRB8Wf7Q1BnRaVYA0Cd2KHwBLsIuuzIg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YOUR-NAME\nguyensinh" issuerKeyHash="8e60d69649e66b9a6154faef3b5ab74c63e2d864" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QfYO4fyw3WtlNUTPi6Ue1vZrDoqfMYX6PDT4f0z6snY=</DigestValue></Reference></SignedInfo><SignatureValue>Ppz3ESYNn/9ZfHSKNHYTWCLj7F1aXue0u9PZbdcm3n6/EWZyAXQzjlMjaoujmak4QDxHmrlz3n8P6zci0xNo9MWADPHGGPuy48WS2tl9wzJO4bSon+GLdXhKk7PXFckijkrwHQHDYKbz2K3dmrHIfde1sXTjiUM1zUjzhI/Qlgs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5qPQGp5qutVFNXLRafmC9QE1yjS6m/C8o8a9TBxZziWjEqYSz0vpuGOKLYZ7rsx5Bh+fQDa7H0i979+EJWC8ZaHf1vHhkK34DLndVoPoiMF0s35nK1t6uBixeIqPIR3tuQtaaXbWM8S3F5KtYLTfNMAgpWL/md+xxWVuD+lF8kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76b2fa4c7ff8343cfa85319f8a0e6bf6d61ea58bcf4435656bddb0fce10ef641" Description="" Url=""><as:assemblyIdentity name="quanlykhachsan.exe" version="1.1.1.5" publicKeyToken="71e0635851e249c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOUR-NAME\nguyensinh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wlcmf63FqEPJ3bGKx3+UXgdjVDSEZI6d4tcXHllerrQ=</DigestValue></Reference></SignedInfo><SignatureValue>TsHuj3oLWN9n3fDylnlNe3FAYj+kjeeiEcADUoI/gdtoJbWrYq3+G1rLinSXqmOvbpUM8VAgep2U7KDRvk24vt4FCAEVOuAPIOcHXe42qr2HAVez0iyOloF6LF/tREfciYWszFUc72bYCSHNxF0EyKvcHy5q0HINhIbmG4wQp3A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5qPQGp5qutVFNXLRafmC9QE1yjS6m/C8o8a9TBxZziWjEqYSz0vpuGOKLYZ7rsx5Bh+fQDa7H0i979+EJWC8ZaHf1vHhkK34DLndVoPoiMF0s35nK1t6uBixeIqPIR3tuQtaaXbWM8S3F5KtYLTfNMAgpWL/md+xxWVuD+lF8kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQe0DbemVrZpBK766dvky+fTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAWQBPAFUAUgAtAE4AQQBNAEUAXABuAGcAdQB5AGUAbgBzAGkAbgBoMB4XDTIzMTAzMDA4NTAwMFoXDTI0MTAyOTE0NTAwMFowMzExMC8GA1UEAx4oAFkATwBVAFIALQBOAEEATQBFAFwAbgBnAHUAeQBlAG4AcwBpAG4AaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5qPQGp5qutVFNXLRafmC9QE1yjS6m/C8o8a9TBxZziWjEqYSz0vpuGOKLYZ7rsx5Bh+fQDa7H0i979+EJWC8ZaHf1vHhkK34DLndVoPoiMF0s35nK1t6uBixeIqPIR3tuQtaaXbWM8S3F5KtYLTfNMAgpWL/md+xxWVuD+lF8kkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnRXbdRA93DNYpMr9/xDFQlbSGa2C070Sj+++n6SMqLfEB/HUINCLquN4YUlb3lXMaV0l58EIgAbSZMPhzinVYwQ/wyttyUZbmF128NpkUP9GL4S0nCxPRIRvkgr5Rbs1V24iC8IwLNqCneYgCXyXjmFj3cITw/MesklsBgoQ5LQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>